@isTest
public class LeadProcessorTest {
	@isTest
    static void testLeadProcessor() {
        List<Lead> leadList = new List<Lead>();
        for(Integer i = 0; i < 200; i++) {
            Lead lea = new Lead();
            lea.LastName = 'TestName' + i;
            lea.Company = 'TestCompany';
            lea.Status = 'SomeStatus';
            leadList.add(lea);
        }
        insert leadList;
        
        Test.startTest();
        LeadProcessor lP = new LeadProcessor();
        Database.executeBatch(lP);
        Test.stopTest();
    }
}
