global class LeadProcessor implements Database.Batchable<sObject>, Database.Stateful {
    global Database.QueryLocator start (Database.BatchableContext bc) {
        return Database.getQueryLocator('SELECT Id, LeadSource FROM Lead');
    }
    
    global void execute (Database.BatchableContext bc, List<Lead> leadList) {
        Integer count = 0;
        List<Lead> newLeadList = new List<Lead>();
        for(Lead lea : leadList) {
            lea.LeadSource = 'Dreamforce';
            newLeadList.add(lea);
            count++;
        }
        update newLeadList;
    }
    
    global void finish (Database.BatchableContext bc) {
        
    }
}
